# java_xiaodi_ssm

./: .gitignore  pom.xml
src/main/java/net/xdclass/demoproject/: DemoProjectApplication.java  JdbcApp.java  SqlSessionCacheDemo.java  SqlSessionDemo.java  TransactionDemo.java
src/main/java/net/xdclass/demoproject/config/: WXConfig.java
src/main/java/net/xdclass/demoproject/controller/: TemplateController.java  TestController.java  UserController.java  VideoController.java  VideoControllerMapping.java  VideoControllerTest.java  VideoOrderController.java
src/main/java/net/xdclass/demoproject/dao/: VideoMapper.java  VideoOrderMapper.java
src/main/java/net/xdclass/demoproject/domain/: User.java  Video.java
src/main/java/net/xdclass/demoproject/entity/: User.java  Video.java  VideoOrder.java
src/main/java/net/xdclass/demoproject/filter/: LoginFilter.java
src/main/java/net/xdclass/demoproject/handler/: CustomExtHandler.java
src/main/java/net/xdclass/demoproject/intercepter/: CustomWebMvcConfigurer.java  LoginInterceptor.java  TwoInterceptor.java
src/main/java/net/xdclass/demoproject/listener/: ApplicationListener.java  CustomRequestListener.java  CustomSessionListener.java
src/main/java/net/xdclass/demoproject/mapper/: UserMapper.java  VideoMapper.java
src/main/java/net/xdclass/demoproject/schedule/: VideoOrderTask.java
src/main/java/net/xdclass/demoproject/service/: UserService.java  VideoService.java
src/main/java/net/xdclass/demoproject/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/net/xdclass/demoproject/servlet/: UserServlet.java
src/main/java/net/xdclass/demoproject/task/: AsyncTask.java
src/main/java/net/xdclass/demoproject/utils/: JsonData.java
src/main/resources/: application.properties  application.yml  log4j.properties  pay.properties
src/main/resources/config/: VideoMapper.xml  mybatis-config.xml
src/main/resources/mapper/: VideoMapper.xml  VideoOrderMapper.xml
src/main/resources/public/: public.html
src/main/resources/static/: static.html
src/main/resources/templates/: error.html  tpl.html
src/main/resources/templates/tl/: index.html
src/main/resources/templates/user/fm/: index.ftl
src/test/java/net/xdclass/demoproject/: UserTest.java  VideoTest.java
